#ambientes de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#ambientes de produccion


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uakxkmb65qjvskmb:nIfvqhisApfPCkK2drJc@bqsxhhuas8tw56sqjgnu-mysql.services.clever-cloud.com:3306/bqsxhhuas8tw56sqjgnu
spring.datasource.username=uakxkmb65qjvskmb
spring.datasource.password=nIfvqhisApfPCkK2drJc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
